# mac file for Simourg_1.3

/user/init
/user/showAll

# Parameters of the Detector volume

/user/D_Det 50.00 mm
/user/ZL_Det 50.00 mm
/user/Z_Det 0.00 mm
/user/MaterialDetDensity 3.07 g/cm3
/user/MaterialDetElementName Li
/user/MaterialDetFormulaNum 2
/user/MaterialDetElementName Mo
/user/MaterialDetFormulaNum 1
/user/MaterialDetElementName O
/user/MaterialDetFormulaNum 4

# Parameters of the Source quasivolume

/user/VolumeSrc Det

/user/Decay0File C:/Users/111/Documents/decay0/Bi212_10000.dat  



/user/Threshold 1.0 keV
/user/ELowLimit 1.0 keV 
/user/DELowLimit 1000.0 nm
/user/DGLowLimit 1000.0 nm
/user/ChannelWidth 1.0 keV
/user/numberOfRuns 10000
/user/Step 1000
/user/RandomSeed 90115037
/user/WaitCommand 0
/user/VerboseVis 0
/user/VerboseAll 0
/user/DoPicture 1
/user/tMin 0.0 s
/user/tMax 0.01 s
/user/AllowIsotropicRotation 1

/user/PhysicsList Shielding_LIV

/user/showAll
